# Generic http
# 20/05/2015 v1.0

VALIDATE generic_http
SET literal $ACTION urn:nhs-itk:services:201005:SendCDADocument-v2-0

IF xpathexists //itk:DistributionEnvelope
THEN	
	# Some SendCDADocument specific distribution envelope checks
	# check 1 - The service attribute must equal the soap action.
	CHECK xpathequals //itk:DistributionEnvelope/itk:header/@service $ACTION

	# check 2 - Check for existence handling assertions, as Business Ack is always required for all SendCDADocument Domains 
	#BusinessAck is no longer mandatory

	#CHECK xpathexists //itk:DistributionEnvelope/itk:header/itk:handlingSpecification/itk:spec/@value
	# check 3 - mime type for CDA documents must be text/xml
	CHECK xpathmatches //itk:DistributionEnvelope/itk:header/itk:manifest/itk:manifestitem/@mimetype (?i)^text\/xml$
	
	CHECK xpathexists //itk:DistributionEnvelope/itk:header/itk:senderAddress/@uri
	
	IF xpathexists //itk:DistributionEnvelope/itk:header/itk:senderAddress/@uri
	THEN
		CHECK xpathmatches //itk:DistributionEnvelope/itk:header/itk:senderAddress/@uri ^urn:nhs-uk:addressing:[a-zA-Z_:0-9]{1,}
	ENDIF
ENDIF
